<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Junior front-end developer portfolio" />
    <title>Aaliyah's Junior Front-end Developer Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="deljah.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">A.</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="work.html">Work</a>
          </li>
        </ul>
      </div>
    </nav>

     <div class="container">
      <div class="row mb-5 mt-5">
       
        <div class="col-md-6">
    <img class="deljahphone img-fluid rounded" src="images/phonescreenshot.png" alt="">
</div>
<div class="col-md-6 title-page text-center text-dark">
    <h1 id="deljahproject">Deljah</h1>
    <h2 class="mb-5">Reimagining the hair inspiration-to-replication process</h2>
<p>
    The product idea, Deljah, was initially submitted as the final Udacity User Experience Nanodegree project. Deljah, was chiselled from the overarching research question centred on learning how users source inspiration for new hairstyles – mapping their process from discovery to replication and the various digital applications they utilize. The end-to-end design process included the following phases: discovery (primary research, interview synthesis, research report), design (initial sketches, feature prioritization matrix, prototyping, final solution) and testing (validation). I was responsible for all key design activities ranging from research to a final solution over 3 months.
</p>
</div>
        </div>
       
     </div>
   
     <br/>

    <div class="container">
      <div class="row mb-5 mt-5">
        <div class="col-md-6">
          <h3 class="text-center">Problem</h3>
          <p>
            The results from the initial user research cycle (semi-structured
            interviews and surveys) illuminated a highly fragmented, inefficient
            hair inspiration-to-replication pathway where participants must
            navigate various products to source hair content, purchase materials
            and view tutorials. 
          </p>
        </div>
        <div class="col-md-6">
          <h3 class="text-center">Solution</h3>
          <p>
            I delivered a design solution that optimized the
            inspiration-to-replication pathway in a single digital product. The
            product allows users to discover and source new hairstyle
            inspiration, purchase products listed under a post and watch
            short-form or long-form tutorial videos on how to complete the
            hairstyle they are attempting to replicate.
          </p>
        </div>
      </div>
    </div>

   

    <div class="summary row mb-5 ml-5 mr-5 mt-3">
      <div class="col-md-4">
        <h3>Tools</h3>
        <ul>
          <li>Miro</li>
          <li>Figma</li>
          <li>Zeplin</li>
          <li>WebAIM</li>
          <li>Color Oracle</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3>My Role</h3>
        <ul>
          <li>UX Research</li>
          <li>UI Design</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3>Timeline</h3>
        <ul>
          <li>3 Months</li>
        </ul>
      </div>
    </div>

    <header>My Design Process</header>

    <div class="mb-5 d-flex justify-content-around">
      <div class="text-center">
        
         <a href="" class="designprocesslink m-2 pt-3 pb-3 pl-4 pr-4 rounded text-white" title="">1</a>
         
         <div class="menutitle mt-4">User Interviews</div>
     
        </div>

      <div class="text-center">
         <a href="" class="designprocesslink m-2 pt-3 pb-3 pl-4 pr-4 rounded text-white" title="">2</a>
        
         <div class="menutitle mt-4">Analysis/Key Insights</div>
      </div>

      <div class="text-center">
         <a href="" class="designprocesslink m-2 pt-3 pb-3 pl-4 pr-4 rounded text-white" title="">3</a>
        
         <div class="menutitle mt-4">Initial Sketches</div>
      </div>

      <div class="text-center">
         <a href="" class="designprocesslink m-2 pt-3 pb-3 pl-4 pr-4 rounded text-white" title="">4</a>
        
         <div class="menutitle mt-4">Prioritizing Features</div>
      </div>

      <div class="text-center">
         <a href="" class="designprocesslink m-2 pt-3 pb-3 pl-4 pr-4 rounded text-white" title="">5</a>
        
         <div class="menutitle mt-4">Wireframes</div>
      </div>

      <div class="text-center">
         <a href="" class="designprocesslink m-2 pt-3 pb-3 pl-4 pr-4 rounded text-white" title="">6</a>
        
         <div class="menutitle mt-4">Validation</div>
      </div>
    </div>

    <header>Initial Research</header>

    <div class=" mr-5 ml-5">
    <h3>Interviews</h3>
    <p>
      During the ideation phase of the project, I conducted user interviews to inform the overall product direction and design. I prepared screening questions and an interview script with 20 open-ended questions, focusing on the target audience's values and motivations. I recruited and interviewed 4 users remotely. The overarching research question asked how users source inspiration for new hairstyles. User interviews served as an
      opportunity to map their process. From sourcing inspiration to replicating
      hairstyles, research documented the various digital applications the
      participants used and any pain points that suggest opportunities to
      optimize the process into one digital product.
    </p>

    </div>

    <div class="row">
        <div class="col-md-12 text-center m-3">
    <img src="/images/journey.png" alt="" class="journey img-fluid">
    <p class="image-caption m-5 font-italic">
        Through user interviews, participants demonstrated the extent to which the hairstyle inspiration-to-replication process is fragmented. Some participants shared how they would repeatedly jump between products - encountering roadblocks that impede their goals and drain the fun out of the process. Some participants mentioned how they would start their process on leading platforms like Tiktok, Instagram and Pinterest but eventually gravitate to longer-form content platforms such as YouTube to watch in-depth tutorials. Finally, they would complete their final material purchases on another product (Amazon). 
    </p>
    </div>
    </div>
    <header>
        Key Research Questions
    </header>

    <div class="text-center mb-5 mr-4">
    <h4 class="ml-4">
        [BEHAVIOR] What is your process for finding hair inspiration?
        <br/>
        <br/>
       [NEEDS] When you want to replicate a particular style, what information do you look for? 
    </h4>
    </div>

      <div class="row mb-5">
        <div class="col-md-6">
          <img src="/images/interview-analysis.png" alt="" class="img-fluid ml-3">
        </div>
        <div class="col-md-6">
          <h3>Research Analysis</h3>
          <p>
            Analysis consisted of grouping all responses according to similar themes. Highlighting participants' preferences in content forms, motivating factors and pain points during each step of their inspiration to replication process shaped the initial feature sketches. However, it was not until plotting a feature prioritization matrix that the project goals were brought back into focus; and primary features which addressed the pain points expressed by interview participants were selected for the low-fidelity prototype.
          </p>
        </div>
      </div>
    </div>

    <header>Key Insights</header>

    <div>
        <p class="m-4">
        Users appreciate some sort of organizational system within digital products that offer a clear pathway from the content viewed to exact purchases or tutorials to simplify the replication process.
   </p>
    </div>

    <div>
        <p class="title-page text-center text-dark m-4 font-italic">
        
        “I often have to swap out brand suggestions from tutorial videos because I either cannot find them or they are not available in Canada. When I do find the product, it's often because I had to leave [the original app] for a different search engine and complete the purchase there. ”
    </br>
    - Participant #1
    </p>
    </div>

    <header>Prototyping</header>

 <div class="row mr-4 ml-4">
        <div class="col-md-6">
            <h3>Initial Feature Ideas</h3>
            <p>From my analysis of user interviews, I began by listing various feature ideas. I didn't limit myself in terms of possibility and from there accompanied the list with paper sketches and low-fidelity wireframes with clear reasoning linked to user interviews and design principles to accelerate decision-making. Ultimately, I needed to bridge the gap between content and a clear checkout pathway as identified from user interviews. During this process, the mood board was scrapped as an initial feature because it was not a high priority in terms of user feedback. In its place, an onboarding experience that includes user hair type and interest helps to curate an algorithm and product suggestions specific to users’ needs, as demonstrated through feedback received during the initial research phase and further encourages flow through the checkout pathway.</p>
        
        </div>
        <div class="col-md-6">
          <img src="/images/initial-features.png" alt="" class="img-fluid">
          <p class="text-center font-italic">From the analysis, initial feature ideas were drafted and sketched.</p>
        </div>
      </div>
    </div>

<p>slideshow</p>

    <h3>Feature Prioritization Matrix</h3>
<p>The initial features were plotted on a matrix through which three high-value and low-complexity features were selected to include in the low-fidelity wireframe.

An onboarding question asking users to select the hair texture icon which closely resembles theirs in addition to which styles they are interested in.

Users can access a drop-down menu where creates have included a list of materials used, a link to a longer tutorial and an icon representing the hair texture of the creator.

The homepage includes icons (camera and video) that separate content into photos/1 min clips or long-form videos</p>

<div>
<img src="/images/feature-matrix.png" alt="" class="img-fluid">
<p>The initial features were plotted on a matrix through which three high-value and low-complexity features were selected to include in the low-fidelity wireframe.</p>
</div>

<div>
    <h3>
        Low-fidelity Wireframes
    </h3>
    <p>Using Figma, I translated my first sketches into low-fidelity wireframes. Based on usability tests, I made the necessary iterations and moved on to creating high-fidelity prototypes.</p>
</div>

<p>slider</p>

<div>
<img src="/images/usability-test.png" alt="" class="img-fluid">
<p>The first usability test for the low-fidelity prototype revealed several insights into user behaviour. There were discrepancies regarding what the user believed certain pages/features represented. Pain points identified during this test served as a base for the first round of iterations leading to the eventual high-fidelity prototype.</p>
</div>

<div>
    <h3>High-Fidelity Usability Testing</h3>
    <p>I created a fully-functional, high-fidelity prototype of the new flows using Figma. At the same time, I started recruiting subjects for the test who fit our criteria. I conducted 7 usability tests and completed subsequent iterations to improve KPIs and accessibility:

issue 01

100% of users had trouble navigating the feed and didn’t understand what was happening.

issue 02

14% of users were unable to complete the checkout pathway.

solution

If the onboarding experience were extended to include a helpful guide during the navigation, users might feel more confident moving through the app and ultimately completing the checkout process.</p>
</div>

<header>Solutions</header>
<img src="/images/Usability Test Insights 1.png" alt="" class="img-fluid">
<img src="/images/Usability Test Insights 2.png" alt="" class="img-fluid">


        <div class="row">
        <div class="col-md-6">
            <h3>UI Design</h3>
            <p>My UI consisted of a minimal light visual style designed primarily for an iPhone 8 Plus. This approach ensures users can focus on viewing content and follow design prompts to complete the purchase pathway. Heavily influenced by accessibility guidelines and programs such as Color Oracle and WebAIM (Understanding WCAG 2 Contrast and Color Requirements), the design prioritizes eliminating barriers, albeit accessibility, search etc., and bridges fragmented inspiration to the replication pathway.</p>
        
        </div>
        <div class="col-md-6">
          <img src="/images/explore-page.png" alt="" class="img-fluid">
          <p>Homepage or explore page in "scroll" view</p>
        </div>
      </div>
    </div>
       
    <header>Figma Prototype</header>

    <p>Prototype + link</p>

    <h3>Next Steps</h3>
    <p>To continue building on this project, I would review the feature prioritization matrix and select the remaining features plotted in the high-value, low-complexity range. However, another feature idea which requires rounds of user research includes a sustainability component where users may send the products they purchased which are difficult to recycle (wigs, etc.).

For the design team following this project, I suggest further expanding on the various components of the users' inspiration-to-replication process, such as the proposed sustainability component. Or perhaps the ability to complete a search by uploading a picture of something similar. There are numerous options within the inspiration-to-replication process that products have yet to explore. Do not hesitate to go back and inquire more.</p>
  
<h3>Learnings</h3>
<p>
My systems thinking perspective gained from the not-for-profit sector made me adept at analyzing each component of the research and design process to recognize how they work concurrently. By employing this perspective, the most important thing I learned is prioritizing rationale. Specifically, going back to user research. If you cannot reasonably state the reasoning behind a decision and how it connects back to the users' needs, then perhaps it is not the best decision regarding time, scope and money. Furthermore, learning about accessibility tools prompted a fierce personal commitment to integrating the practice into my design process. Tools such as Color Oracle and WebAIM provided a wealth of knowledge.
</p>

<h3>Thank you for reading my case study!</h3>

Contact 
</body>
</html>
